{
  "name": "arccommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "npx -y serve docs -l 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmartFinuxLabs/ArcCommerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SmartFinuxLabs/ArcCommerce/issues"
  },
  "homepage": "https://github.com/SmartFinuxLabs/ArcCommerce#readme"
}
